# WebSocketChat

./: pom.xml
src/main/java/ru/itis/websockets/config/: ApplicationContextConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/ru/itis/websockets/content/: FormContentLoadable.java
src/main/java/ru/itis/websockets/controllers/: IndexController.java  LogoutController.java
src/main/java/ru/itis/websockets/dto/: ChatDto.java  JoinChatResponseDto.java  Message.java  MessageDto.java  MessageResultDto.java  SignInDto.java  SignUpDto.java  TokenDto.java  UserDto.java
src/main/java/ru/itis/websockets/handlers/: AuthHandshakeHandler.java  ChatHandler.java  LoginHandler.java  RegistrationHandler.java  SecurityHandler.java  StartHandler.java
src/main/java/ru/itis/websockets/models/: Role.java
src/main/java/ru/itis/websockets/orm/: Chat.java  NodeNotification.java  PageUser.java  User.java
src/main/java/ru/itis/websockets/repositories/: ChatRepository.java  ChatRepositoryImpl.java  CrudRepository.java  MessageHistoryRepository.java  MessageHistoryRepositoryJdbcImpl.java  PageUserRepository.java  PageUserRepositoryJpaImpl.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/ru/itis/websockets/services/: ChatService.java  ChatServiceImpl.java  MessageService.java  MessageServiceImpl.java  ReaderService.java  ReaderServiceImpl.java  SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/ftl/: start.ftl
src/main/webapp/css/: style.css  styles.css
