logging.level.org.springframework.web=DEBUG
db.driver=org.postgresql.Driver
spring.datasource.password=qscazxwed
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
location=Kazan
link=https://github.com/SimonOnBoard
file.path=/Users/mainuser/Desktop/files
spring.mail.host=smtp.gmail.com
spring.mail.username=sweetsixteen.sudo@gmail.com
spring.mail.password=qazedctgbujm123!
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
server.address=http://localhost:8080/files/
server.confirmation.address=http://localhost:8080/confirm/
server.basic.address=http://localhost:8080/
jwt.secret=4325fdsbd2345fd427563284756832765837456ufwgsjkhsbjwehkrjhdfbewqjhrewqe1423bfs